
; RUN CONTROL PARAMETERS
; Run parameters
integrator  = sd
dt          = 0.002
tinit       = 0
nsteps      = 5000000   ; 10 ns
; Freeze particles
freezegrps = HEX SOL
freezedim = Y Y Y N N N
; Output parameters
nstxout-compressed  = 500  ; 1 ps
nstenergy           = 500  ; 1 ps
; Bond parameters
constraint_algorithm    = lincs
constraints             = h-bonds
continuation            = no
; Single-range cutoff scheme
cutoff-scheme   = Verlet
nstlist         = 20 
;verlet-buffer-tolerance = 0.0001
rcoulomb        = 1.2
; van der Waals
vdwtype = switch
rvdw            = 1.2
rvdw_switch = 1.0
DispCorr        = No
; PME electrostatics parameters
coulombtype     = PME
fourierspacing  = 0.12
pme_order       = 4
ewald_rtol      = 1e-5
; Temperature coupling is on in two groups
tc-grps         = system
tau-t           = 1.0
ref-t           = 298.15
; Pressure coupling is off
Pcoupl          = No 
; Generate velocities is on
gen_vel     = yes 
; Periodic boundary conditions are on in all directions
pbc     = xyz

; Free energy variables
free-energy                 = yes
nstdhdl                     = 500
couple-moltype              = HEX
couple-lambda0              = none
couple-lambda1              = vdw-q
couple-intramol             = no
init-lambda-state           = 11
delta-lambda                = 0
vdw_lambdas                 = 0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 1.0 1.0 1.0 1.0 1.0
coul_lambdas                = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2 0.4 0.6 0.8 1.0
calc-lambda-neighbors       = 1
dhdl-print-energy           = no
sc-function                 = beutler
sc-alpha                    = 0.5
sc-power                    = 1
sc-r-power                  = 6
sc-sigma                    = 0.3
sc-coul                     = no
sc-gapsys-scale-linpoint-lj = 0.85
sc-gapsys-scale-linpoint-q  = 0.3
sc-gapsys-sigma-lj          = 0.3
separate-dhdl-file          = no
dhdl-derivatives            = no
dh_hist_size                = 0
dh_hist_spacing             = 0.1
