
; Run control
integrator               = steep 
nsteps                   = 5000
; EM criteria and other stuff
emtol                    = 100
emstep                   = 0.01
niter                    = 20
nbfgscorr                = 10
; Freeze particles
freezegrps = HEX OCT
freezedim = Y Y Y N N N
; Output control
nstlog                   = 1
nstenergy                = 1
; Neighborsearching and short-range nonbonded interactions
cutoff-scheme            = verlet
nstlist                  = 1
pbc                      = xyz
rlist                    = 1.2
; Electrostatics
coulombtype              = PME
rcoulomb                 = 1.2
; van der Waals
vdwtype = switch
rvdw            = 1.2
rvdw_switch = 1.0
DispCorr        = No
; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.12
; EWALD/PME/PPPM parameters
pme_order                = 6
ewald_rtol               = 1e-06
epsilon_surface          = 0
; Temperature and pressure coupling are off during EM
tcoupl                   = no
pcoupl                   = no
; Bond parameters
constraint_algorithm    = lincs
constraints             = h-bonds
continuation            = no
;define = -DFLEXIBLE 

; Free energy variables
free-energy                 = yes
nstdhdl                     = 500
couple-moltype              = HEX
couple-lambda0              = none
couple-lambda1              = vdw-q
couple-intramol             = no
init-lambda-state           = 4
delta-lambda                = 0
vdw_lambdas                 = 0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 1.0 1.0 1.0 1.0 1.0
coul_lambdas                = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2 0.4 0.6 0.8 1.0
calc-lambda-neighbors       = 1
dhdl-print-energy           = no
sc-function                 = beutler
sc-alpha                    = 0.5
sc-power                    = 1
sc-r-power                  = 6
sc-sigma                    = 0.3
sc-coul                     = no
sc-gapsys-scale-linpoint-lj = 0.85
sc-gapsys-scale-linpoint-q  = 0.3
sc-gapsys-sigma-lj          = 0.3
separate-dhdl-file          = no
dhdl-derivatives            = no
dh_hist_size                = 0
dh_hist_spacing             = 0.1
